<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\jonas\Git\fodf\jonas.holm\docs\files\Final Project\Board\Board.sch</source>
    <date>15/12/2021 09:38:53</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Board.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>Microcontroller_ATtiny44A-SSU</value>
      <footprint>fab:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf</datasheet>
      <libsource lib="FAB" part="Microcontroller_ATtiny44A-SSU" description="AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 4KB (2K x 16) FLASH 14-SOIC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B34ED3</tstamp>
    </comp>
    <comp ref="C1">
      <value>1uF</value>
      <footprint>fab:C_1206</footprint>
      <libsource lib="FAB" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B3E773</tstamp>
    </comp>
    <comp ref="R1">
      <value>10K</value>
      <footprint>fab:R_1206</footprint>
      <datasheet>~</datasheet>
      <libsource lib="FAB" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B3FA93</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x04</value>
      <footprint>eagle_pin:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61B9ACEC</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x03</value>
      <footprint>eagle_pin:03P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61BA84A8</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x04</value>
      <footprint>eagle_pin:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61BAA330</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x04</value>
      <footprint>eagle_pin:04P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>61BAECCF</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector_Generic" part="Conn_01x03">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="FAB" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Footprint">fab:C_1206</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="FAB" part="Microcontroller_ATtiny44A-SSU">
      <description>AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 4KB (2K x 16) FLASH 14-SOIC</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf</docs>
      <footprints>
        <fp>SOIC*14*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Microcontroller_ATtiny44A-SSU</field>
        <field name="Footprint">fab:SOIC-14_3.9x8.7mm_P1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_in"/>
        <pin num="2" name="XTAL1/PB0" type="BiDi"/>
        <pin num="3" name="XTAL2/PB1" type="BiDi"/>
        <pin num="4" name="~RESET~/PB3" type="BiDi"/>
        <pin num="5" name="PB2" type="BiDi"/>
        <pin num="6" name="PA7" type="BiDi"/>
        <pin num="7" name="MOSI/PA6" type="BiDi"/>
        <pin num="8" name="MISO/PA5" type="BiDi"/>
        <pin num="9" name="PA4" type="BiDi"/>
        <pin num="10" name="PA3" type="BiDi"/>
        <pin num="11" name="PA2" type="BiDi"/>
        <pin num="12" name="PA1" type="BiDi"/>
        <pin num="13" name="AREF/PA0" type="BiDi"/>
        <pin num="14" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="FAB" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Footprint">fab:R_1206</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="FAB">
      <uri>D:/KiCad Libraries/fab/fab.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="J5" pin="3"/>
      <node ref="J5" pin="1"/>
      <node ref="U1" pin="13"/>
      <node ref="U1" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="2" name="XTAL2">
      <node ref="U1" pin="3"/>
      <node ref="J2" pin="4"/>
    </net>
    <net code="5" name="PA2">
      <node ref="U1" pin="11"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="6" name="PA3">
      <node ref="U1" pin="10"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="7" name="GND">
      <node ref="C1" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="U1" pin="14"/>
      <node ref="J5" pin="4"/>
      <node ref="J5" pin="2"/>
      <node ref="J4" pin="3"/>
      <node ref="J4" pin="2"/>
    </net>
    <net code="8" name="RST">
      <node ref="J1" pin="1"/>
      <node ref="U1" pin="4"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="11" name="PA1">
      <node ref="U1" pin="12"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="12" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="13" name="PA4">
      <node ref="U1" pin="9"/>
      <node ref="J1" pin="4"/>
    </net>
    <net code="14" name="PA5">
      <node ref="U1" pin="8"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="15" name="PA6">
      <node ref="J1" pin="2"/>
      <node ref="U1" pin="7"/>
    </net>
    <net code="16" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="17" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
  </nets>
</export>
